# version: '3.8'

services:
  clan-map:
    build: .
    ports:
      - "5552:5552"
    env_file:
      - ../../config/.env
    environment:
      FLASK_ENV: production
    restart: unless-stopped
    volumes:
      - ./clan_data.json:/app/clan_data.json:ro
      - ~/.ssh:/home/app/.ssh:ro
      - /Users/yancyshepherd/MEGA/PythonProjects/YANCY/shared/ssl:/app/ssl:ro
    healthcheck:
      test: ["CMD", "curl", "-k", "-f", "https://localhost:5552/"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
