DISCORD_BOT_TOKEN=your_dev_token_here
SUPERCELL_API_TOKEN=your_dev_api_token_here
CLAN_TAG=#PCRV2R2P
DISCORD_GUILD_ID=403910977302822913
ADMIN_DISCORD_ID=987654321098765432
POSTGRES_DB=devdb
POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
