version: '3.8'

services:
  race-tracker:
    build: .
    container_name: race-tracker
    restart: unless-stopped
    ports:
      - "5011:5011"
    volumes:
      - ./uploads:/app/uploads
      - ./race_tracker.db:/app/race_tracker.db
      - /Users/yancyshepherd/MEGA/PythonProjects/YANCY/shared/ssl:/app/ssl:ro
    env_file:
      - ../../config/.env
    environment:
      FLASK_ENV: production
    networks:
      - race-tracker-network

networks:
  race-tracker-network:
    driver: bridge
